EXPO_PUBLIC_APPWRITE_PROJECT_ID='67e7e1140021276a8a38'
EXPO_PUBLIC_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
EXPO_PUBLIC_APPWRITE_DATABASE_ID='67e7e2b60006d65fccf5'
EXPO_PUBLIC_APPWRITE_COLLECTION_ID='67e7e32800136043dc7a'